export default {
    // Route
    'route.home': 'Home',
    'route.docs': 'Docs',
    'route.docs.help': 'Help Docs',
    'route.docs.knife4j': 'Knife4j Docs',
    'route.docs.swagger': 'Swagger Docs',
    'route.components': 'Components',
    'route.components.icons': 'Icons',
    'route.components.icon-select': 'IconSelect',
    'route.components.echarts': 'Echarts',
    'route.components.wang-editor': 'WangEditor',
    'route.components.upload': 'Upload',
    'route.monitor': 'Monitor',
    'route.monitor.online': 'Online',
    'route.monitor.server': 'Server',
    'route.monitor.cache': 'Cache',
    'route.logs': 'Logs',
    'route.logs.login': 'Login Log',
    'route.logs.operate': 'Operate Log',
    'route.system': 'System',
    'route.system.setting': 'System Setting',
    'route.system.user': 'User Management',
    'route.system.role': 'Role Management',
    'route.system.dept': 'Dept Management',
    'route.system.post': 'Post Management',
    'route.system.menu': 'Menu Management',
    'route.system.dict': 'Dict Management',
    'route.system.storage': 'Storage Management',

    // App Config
    'app.config.theme': 'Theme',
    'app.config.theme.light': 'Light',
    'app.config.theme.dark': 'Dark',
    'app.config.color': 'ColorPrimary',
    'app.config.color.tech': 'Tech(default)',
    'app.config.color.daybreak': 'daybreak',
    'app.config.color.dust': 'dust',
    'app.config.color.volcano': 'volcano',
    'app.config.color.sunset': 'sunset',
    'app.config.color.cyan': 'cyan',
    'app.config.color.green': 'green',
    'app.config.color.geek': 'geek',
    'app.config.color.purple': 'purple',
    'app.config.layout': 'Layout',
    'app.config.layout.side': 'Side',
    'app.config.layout.top': 'Top',
    'app.config.layout.mix': 'Mix',
    'app.config.accordion': 'Accordion',
    'app.config.breadCrumb': 'BreadCrumb',
    'app.config.multiTab': 'MultiTab',
    'app.config.multiTabStyle': 'MultiTabStyle',
    'app.config.keepAlive': 'KeepAlive',
    'app.config.footer': 'Footer',
    'app.config.watermark': 'Watermark',
    'app.config.animation': 'Animation',
    'app.config.compact': 'Compact',
    'app.config.colorWeak': 'ColorWeak',
    'app.config.colorGray': 'ColorGray',
    'app.config.hint': 'Copy success，please replace default-setting in config/default-setting.js',
    'app.config.copy': 'Copy Setting',
    'app.config.reload': 'Restore default config',

    // Multi Tab
    'app.multiTab.closeCurrent': 'Close Current',
    'app.multiTab.closeOther': 'Close Other',
    'app.multiTab.closeRight': 'Close Right',
    'app.multiTab.closeLeft': 'Close Left',
    'app.multiTab.refresh': 'Refresh',
}