export default {
    'setting.title': 'Setting',
    'setting.color': 'Theme Color',
    'setting.menu.layout': 'Menu Layout',
    'setting.menu.width': 'Menu Width',
    'setting.menu.theme': 'Menu Theme',
    'setting.page.width': 'Page Width',
    'setting.border.radius': 'Border Radius',
    'setting.compact': 'Page Compact',
    'setting.bread': 'Show Bread',
    'setting.pagetag': 'Show PageTag',
    'setting.pagetag.style': 'PageTag Style',
    'setting.footer': 'Show Footer',
    'setting.helpdoc': 'Show Helpdoc',
    'setting.helpdoc.expand': 'Helpdoc Expand',
    'setting.watermark': 'Show Watermark',
}