export default {
    // Route
    'route.home': '首页',
    'route.docs': '文档中心',
    'route.docs.help': '帮助文档',
    'route.docs.knife4j': 'Knife4j 接口文档',
    'route.docs.swagger': 'Swagger 接口文档',
    'route.components': '系统组件',
    'route.components.icons': '图标库',
    'route.components.icon-select': '图标选择器',
    'route.components.echarts': 'Echarts 图表',
    'route.components.wang-editor': '富文本编辑器',
    'route.components.upload': '文件上传',
    'route.monitor': '系统监控',
    'route.monitor.online': '在线用户',
    'route.monitor.server': '服务监控',
    'route.monitor.cache': '缓存监控',
    'route.logs': '系统日志',
    'route.logs.login': '登录日志',
    'route.logs.operate': '操作日志',
    'route.system': '系统管理',
    'route.system.setting': '系统配置',
    'route.system.user': '用户管理',
    'route.system.role': '角色管理',
    'route.system.dept': '部门管理',
    'route.system.post': '岗位管理',
    'route.system.menu': '菜单管理',
    'route.system.dict': '数据字典',
    'route.system.storage': '存储管理',

    // App Config
    'app.config.theme': '整体风格',
    'app.config.theme.light': '亮色风格',
    'app.config.theme.dark': '暗色风格',
    'app.config.color': '主题色',
    'app.config.color.tech': '科技（默认）',
    'app.config.color.daybreak': '拂晓',
    'app.config.color.dust': '薄暮',
    'app.config.color.volcano': '火山',
    'app.config.color.sunset': '日暮',
    'app.config.color.cyan': '明青',
    'app.config.color.green': '极光绿',
    'app.config.color.geek': '极客蓝',
    'app.config.color.purple': '酱紫',
    'app.config.layout': '整体风格',
    'app.config.layout.side': '侧边栏布局',
    'app.config.layout.top': '顶部布局',
    'app.config.layout.mix': '混合布局',
    'app.config.accordion': '菜单手风琴',
    'app.config.breadCrumb': '面包屑',
    'app.config.multiTab': '标签页',
    'app.config.keepAlive': '缓存',
    'app.config.footer': '页脚',
    'app.config.watermark': '水印',
    'app.config.animation': '动画效果',
    'app.config.compact': '紧凑模式',
    'app.config.colorWeak': '色弱模式',
    'app.config.colorGray': '灰色模式',
    'app.config.hint': '拷贝成功，请到 config/default-settings.js 中替换默认配置',
    'app.config.copy': '拷贝设置',
    'app.config.reload': '恢复默认配置',

    // Multi Tab
    'app.multiTab.closeCurrent': '关闭当前',
    'app.multiTab.closeOther': '关闭其他',
    'app.multiTab.closeRight': '关闭右侧',
    'app.multiTab.closeLeft': '关闭左侧',
    'app.multiTab.refresh': '刷新当前',
}