.exception-wrap {
    height: 100vh;
    display: flex;
    background-color: transparent !important;
    border: 0 !important;
    .tips {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5vh;
        margin: auto;
        img {
            width: 300px;
        }
        .right-wrap {
            width: 300px;
            margin-left: 100px;
            p {
                font-size: 20px;
                line-height: 28px;
                color: #78829d;
            }
        }
    }
}
